Model: "VGG19_U-Net"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 256, 256, 3  0           []                               
                                )]                                                                
                                                                                                  
 block1_conv1 (Conv2D)          (None, 256, 256, 64  1792        ['input_2[0][0]']                
                                )                                                                 
                                                                                                  
 block1_conv2 (Conv2D)          (None, 256, 256, 64  36928       ['block1_conv1[0][0]']           
                                )                                                                 
                                                                                                  
 block1_pool (MaxPooling2D)     (None, 128, 128, 64  0           ['block1_conv2[0][0]']           
                                )                                                                 
                                                                                                  
 block2_conv1 (Conv2D)          (None, 128, 128, 12  73856       ['block1_pool[0][0]']            
                                8)                                                                
                                                                                                  
 block2_conv2 (Conv2D)          (None, 128, 128, 12  147584      ['block2_conv1[0][0]']           
                                8)                                                                
                                                                                                  
 block2_pool (MaxPooling2D)     (None, 64, 64, 128)  0           ['block2_conv2[0][0]']           
                                                                                                  
 block3_conv1 (Conv2D)          (None, 64, 64, 256)  295168      ['block2_pool[0][0]']            
                                                                                                  
 block3_conv2 (Conv2D)          (None, 64, 64, 256)  590080      ['block3_conv1[0][0]']           
                                                                                                  
 block3_conv3 (Conv2D)          (None, 64, 64, 256)  590080      ['block3_conv2[0][0]']           
                                                                                                  
 block3_conv4 (Conv2D)          (None, 64, 64, 256)  590080      ['block3_conv3[0][0]']           
                                                                                                  
 block3_pool (MaxPooling2D)     (None, 32, 32, 256)  0           ['block3_conv4[0][0]']           
                                                                                                  
 block4_conv1 (Conv2D)          (None, 32, 32, 512)  1180160     ['block3_pool[0][0]']            
                                                                                                  
 block4_conv2 (Conv2D)          (None, 32, 32, 512)  2359808     ['block4_conv1[0][0]']           
                                                                                                  
 block4_conv3 (Conv2D)          (None, 32, 32, 512)  2359808     ['block4_conv2[0][0]']           
                                                                                                  
 block4_conv4 (Conv2D)          (None, 32, 32, 512)  2359808     ['block4_conv3[0][0]']           
                                                                                                  
 block4_pool (MaxPooling2D)     (None, 16, 16, 512)  0           ['block4_conv4[0][0]']           
                                                                                                  
 block5_conv1 (Conv2D)          (None, 16, 16, 512)  2359808     ['block4_pool[0][0]']            
                                                                                                  
 block5_conv2 (Conv2D)          (None, 16, 16, 512)  2359808     ['block5_conv1[0][0]']           
                                                                                                  
 block5_conv3 (Conv2D)          (None, 16, 16, 512)  2359808     ['block5_conv2[0][0]']           
                                                                                                  
 block5_conv4 (Conv2D)          (None, 16, 16, 512)  2359808     ['block5_conv3[0][0]']           
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 32, 32, 512)  1049088    ['block5_conv4[0][0]']           
 ose)                                                                                             
                                                                                                  
 concatenate (Concatenate)      (None, 32, 32, 1024  0           ['conv2d_transpose[0][0]',       
                                )                                 'block4_conv4[0][0]']           
                                                                                                  
 conv2d (Conv2D)                (None, 32, 32, 512)  4719104     ['concatenate[0][0]']            
                                                                                                  
 batch_normalization (BatchNorm  (None, 32, 32, 512)  2048       ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, 32, 32, 512)  0           ['batch_normalization[0][0]']    
                                                                                                  
 conv2d_1 (Conv2D)              (None, 32, 32, 512)  2359808     ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 32, 32, 512)  2048       ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, 32, 32, 512)  0           ['batch_normalization_1[0][0]']  
                                                                                                  
 dropout (Dropout)              (None, 32, 32, 512)  0           ['activation_1[0][0]']           
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 64, 64, 256)  524544     ['dropout[0][0]']                
 spose)                                                                                           
                                                                                                  
 concatenate_1 (Concatenate)    (None, 64, 64, 512)  0           ['conv2d_transpose_1[0][0]',     
                                                                  'block3_conv4[0][0]']           
                                                                                                  
 conv2d_2 (Conv2D)              (None, 64, 64, 256)  1179904     ['concatenate_1[0][0]']          
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 64, 64, 256)  1024       ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, 64, 64, 256)  0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_3 (Conv2D)              (None, 64, 64, 256)  590080      ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 64, 64, 256)  1024       ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_3 (Activation)      (None, 64, 64, 256)  0           ['batch_normalization_3[0][0]']  
                                                                                                  
 dropout_1 (Dropout)            (None, 64, 64, 256)  0           ['activation_3[0][0]']           
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 128, 128, 12  131200     ['dropout_1[0][0]']              
 spose)                         8)                                                                
                                                                                                  
 concatenate_2 (Concatenate)    (None, 128, 128, 25  0           ['conv2d_transpose_2[0][0]',     
                                6)                                'block2_conv2[0][0]']           
                                                                                                  
 conv2d_4 (Conv2D)              (None, 128, 128, 12  295040      ['concatenate_2[0][0]']          
                                8)                                                                
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 128, 128, 12  512        ['conv2d_4[0][0]']               
 rmalization)                   8)                                                                
                                                                                                  
 activation_4 (Activation)      (None, 128, 128, 12  0           ['batch_normalization_4[0][0]']  
                                8)                                                                
                                                                                                  
 conv2d_5 (Conv2D)              (None, 128, 128, 12  147584      ['activation_4[0][0]']           
                                8)                                                                
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 128, 128, 12  512        ['conv2d_5[0][0]']               
 rmalization)                   8)                                                                
                                                                                                  
 activation_5 (Activation)      (None, 128, 128, 12  0           ['batch_normalization_5[0][0]']  
                                8)                                                                
                                                                                                  
 dropout_2 (Dropout)            (None, 128, 128, 12  0           ['activation_5[0][0]']           
                                8)                                                                
                                                                                                  
 conv2d_transpose_3 (Conv2DTran  (None, 256, 256, 64  32832      ['dropout_2[0][0]']              
 spose)                         )                                                                 
                                                                                                  
 concatenate_3 (Concatenate)    (None, 256, 256, 12  0           ['conv2d_transpose_3[0][0]',     
                                8)                                'block1_conv2[0][0]']           
                                                                                                  
 conv2d_6 (Conv2D)              (None, 256, 256, 64  73792       ['concatenate_3[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 256, 256, 64  256        ['conv2d_6[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_6 (Activation)      (None, 256, 256, 64  0           ['batch_normalization_6[0][0]']  
                                )                                                                 
                                                                                                  
 conv2d_7 (Conv2D)              (None, 256, 256, 64  36928       ['activation_6[0][0]']           
                                )                                                                 
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 256, 256, 64  256        ['conv2d_7[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_7 (Activation)      (None, 256, 256, 64  0           ['batch_normalization_7[0][0]']  
                                )                                                                 
                                                                                                  
 dropout_3 (Dropout)            (None, 256, 256, 64  0           ['activation_7[0][0]']           
                                )                                                                 
                                                                                                  
 dropout_4 (Dropout)            (None, 256, 256, 64  0           ['dropout_3[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_8 (Conv2D)              (None, 256, 256, 1)  65          ['dropout_4[0][0]']              
                                                                                                  
==================================================================================================
Total params: 31,172,033
Trainable params: 31,168,193
Non-trainable params: 3,840
__________________________________________________________________________________________________

Process finished with exit code 0
